<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>AstroBioLusitanos</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 
</head> 

<body id="team-page">

    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/ABL_logo_v1_transparent_white_text.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">ínicio</a></li>
                        <li><a href="index.html#about">quem somos</a></li>
                        <li><a href="services.html">apresentações & workshops</a></li>
                        <li class="active"><a href="team.html">equipa</a></li>
                        <li><a href="index.html#contact-us">contactos</a></li>                     
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
   
   <section id="our-team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Equipa</h2>
            </div>
			
            
			 	
            <div class="row text-center">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/Afonso_AstroBioLusitanos.JPG" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Afonso Mota</h3>
                            <span>Doutoramento em Astronomia</span><br>
                            <span>Universidade do Porto</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/Alexandre_AstroBioLusitanos.JPG" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Alexandre Branco</h3>
                            <span>Doutoramento em Astronomia</span><br>
                            <span>Universidade do Porto</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/Carlos_AstroBioLusitanos.JPG" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Carlos Barros</h3>
                            <span>Mestrado em Microbiologia</span><br>
                            <span>Universidade de Aveiro</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/David_AstroBioLusitanos.JPG" alt="">
                        </div>
                        <div class="team-info">
                            <h3>David Rodrigues</h3>
                            <span>Doutoramento em Ciências Biológicas</span><br>
                            <span>Universidade de Edimburgo</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/Ines_AstroBioLusitanos.jpeg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Inês Figueiredo</h3>
                            <span>Doutoramento em Física</span><br>
                            <span>Universidade de Edimburgo</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/Isabel_AstroBioLusitanos.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Isabel S. Sousa</h3>
                            <span>Doutoramento em Engenharia Química e Biológica</span><br>
                            <span>Universidade do Porto</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/Marina_AstroBioLusitanos.JPG" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Marina Grilo</h3>
                            <span>Doutoramento em Biologia</span><br>
                            <span>Universidade do Porto</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/Mariana_AstroBioLusitanos.JPG" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Mariana Sousa</h3>
                            <span>Mestrado em Astronomia e Astrofísica</span><br>
                            <span>Universidade do Porto</span>
                        </div> 
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/Rodrigo_AstroBioLusitanos.JPG" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Rodrigo Grilo</h3>
                            <span>Mestrado em Microbiologia</span><br>
                            <span>Universidade de Coimbra</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section><!--/#our-team-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                    &copy; 2026 AstroBioLusitanos. Template by <a target="_blank" href="http://webthemez.com/" title="Free Bootstrap Themes and HTML Templates">WebThemez.com</a>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>
</html>